-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: mysql:3306
-- Generation Time: Nov 22, 2021 at 09:03 PM
-- Server version: 5.7.36
-- PHP Version: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `testdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `lotto`
--

CREATE TABLE `lotto` (
  `id` int(11) NOT NULL,
  `lottery_date` date DEFAULT NULL,
  `first_prize` varchar(6) DEFAULT NULL,
  `first_three_dg_1` varchar(3) DEFAULT NULL,
  `first_three_dg_2` varchar(3) DEFAULT NULL,
  `last_three_dg_1` varchar(3) DEFAULT NULL,
  `last_three_dg_2` varchar(3) DEFAULT NULL,
  `last_two_dg` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lotto`
--

-- INSERT INTO `lotto` (`id`, `lottery_date`, `first_prize`, `first_three_dg_1`, `first_three_dg_2`, `last_three_dg_1`, `last_three_dg_2`, `last_two_dg`) VALUES
-- (43, '2021-11-16', '032761', '471', '648', '245', '844', '57'),
-- (44, '2021-11-01', '045037', '247', '458', '331', '755', '95'),
-- (45, '2021-10-16', '386372', '602', '964', '295', '798', '38'),
-- (46, '2021-10-01', '578171', '285', '361', '379', '449', '83'),
-- (47, '2021-09-16', '070935', '609', '817', '007', '379', '90'),
-- (48, '2021-09-01', '114475', '278', '302', '123', '458', '79'),
-- (49, '2021-08-16', '046750', '421', '666', '160', '355', '23'),
-- (50, '2021-08-01', '910261', '103', '307', '004', '785', '69'),
-- (51, '2021-07-16', '556725', '058', '174', '233', '927', '70'),
-- (52, '2021-07-01', '713517', '073', '794', '414', '511', '29'),
-- (53, '2021-06-16', '691861', '007', '054', '447', '668', '17'),
-- (54, '2021-06-01', '292972', '193', '620', '723', '978', '45'),
-- (55, '2021-05-16', '684579', '615', '843', '276', '970', '14'),
-- (56, '2021-05-02', '501272', '018', '306', '129', '498', '18'),
-- (57, '2021-04-16', '100787', '013', '143', '264', '478', '56'),
-- (58, '2021-04-01', '472270', '283', '755', '393', '577', '05'),
-- (59, '2021-03-16', '890422', '036', '902', '256', '396', '19'),
-- (60, '2021-03-01', '835538', '290', '838', '051', '806', '73'),
-- (61, '2021-02-16', '424603', '318', '861', '057', '817', '39'),
-- (62, '2021-02-01', '912307', '248', '605', '282', '651', '97'),
-- (63, '2021-01-17', '384395', '367', '653', '566', '878', '15'),
-- (64, '2021-11-16', '032761', '471', '648', '245', '844', '57'),
-- (65, '2021-11-01', '045037', '247', '458', '331', '755', '95'),
-- (66, '2021-10-16', '386372', '602', '964', '295', '798', '38'),
-- (67, '2021-10-01', '578171', '285', '361', '379', '449', '83'),
-- (68, '2021-09-16', '070935', '609', '817', '007', '379', '90'),
-- (69, '2021-09-01', '114475', '278', '302', '123', '458', '79'),
-- (70, '2021-08-16', '046750', '421', '666', '160', '355', '23'),
-- (71, '2021-08-01', '910261', '103', '307', '004', '785', '69'),
-- (72, '2021-07-16', '556725', '058', '174', '233', '927', '70'),
-- (73, '2021-07-01', '713517', '073', '794', '414', '511', '29'),
-- (74, '2021-06-16', '691861', '007', '054', '447', '668', '17'),
-- (75, '2021-06-01', '292972', '193', '620', '723', '978', '45'),
-- (76, '2021-05-16', '684579', '615', '843', '276', '970', '14'),
-- (77, '2021-05-02', '501272', '018', '306', '129', '498', '18'),
-- (78, '2021-04-16', '100787', '013', '143', '264', '478', '56'),
-- (79, '2021-04-01', '472270', '283', '755', '393', '577', '05'),
-- (80, '2021-03-16', '890422', '036', '902', '256', '396', '19'),
-- (81, '2021-03-01', '835538', '290', '838', '051', '806', '73'),
-- (82, '2021-02-16', '424603', '318', '861', '057', '817', '39'),
-- (83, '2021-02-01', '912307', '248', '605', '282', '651', '97'),
-- (84, '2021-01-17', '384395', '367', '653', '566', '878', '15');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `lotto`
--
ALTER TABLE `lotto`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `lotto`
--
ALTER TABLE `lotto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
